@import "node_modules/bootstrap/less/bootstrap.less";
.event-spot{
	.panel-body{
		text-align: center;
		.huge{
			font-size: 150%;
		}
	}
}
.sponsors{
	.panel-body{
		text-align: center;
		img{
			max-width: 120px;
			margin-bottom: 10px;
		}
	}
}
td[colspan="3"]{
	text-align: center;
}